{
  "name": "seed-curated-models",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
